{
    "min_version": 1,
    "force_update": false,
    "maintenance": true,
    "maintenance_message": "Moving to a new server — back in about an hour.",
    "notice": "",
    "ads_enabled": false,
    "ad_units": {},
    "hidden_papers": [],
    "article_extract": {
        "enabled": true,
        "min_chars": 400,
        "selectors": {}
    }
}
